<!-- 21/02/2024 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- inline -->
    <!-- <button onclick="console.log('button clicked')">click me</button> -->

    <!-- internal -->
    <script>
        console.log('internal javascript');
    </script>

    <!-- external -->
    <!-- it is used for making globally -->
    <script src="./fundamental.js"></script>


</body>

</html>