<!-- 02/2/24 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="">
        <div>
            <label for=""></label>
            <input type="radio" name="gender" id="male" value="male" checked>
        </div>
        <div>
            <label for=""></label>
            <input type="radio" name="gender" id="female" value="female">
        </div>
        <div>
            <label for=""></label>
            <input type="radio" name="gender" id="others" value="others">
        </div>
        <button>Submit</button>
    </form>
</body>

</html>